<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Bombay Burritos</h1>
    <img src="./images/Frankies.webp" alt="Picture of Bombay Burritos aka Frankies" style="width:650px;height:500px;">
    <h4>Description: </h4>
        <p>Indian burritos with curry mashed potatoes, chickpeas, caulifower, spinach, pickled onions and chutney filling</p>
        <p>Bombay Burritos are an Indian street food also known as Frankies or Mumbai Burritos and are traditionally wrapped in roti and egg. In this recipe we will substitute those ingredients for a tortilla.</p>

    <h3>Ingredients: </h3>
    <h4>Curry Mashed Potatoes: </h4>
        <ul>
            <li>16 ounces baby potatoes – quartered</li>
            <li>1 tablespoon ghee, olive oil or coconut oil, more to taste</li>
            <li>¾ teaspoon kosher salt</li>
            <li>2–3 teaspoons yellow curry powder ( see notes)</li>
            <li>1 teaspoon granulated onion or granulated garlic powder ( you could also incorporate sautéed onion and garlic into the potatoes for more flavor- see notes)</li>
        </ul>
    <h4>Roasted Cauliflower & Chickpea Filling: </h4>
        <ul>
            <li>1 head cauliflower- cut into small florets</li>
            <li>1 can chickpeas, rinsed and drained well</li>
            <li>1–2 tablespoons olive oil</li>
            <li>1 ½ teaspoons kosher salt</li>
            <li>1 tablespoon coriander</li>
            <li>1 tablespoon cumin</li>
            <li>generous pinch chili flakes</li>
            <li>1 teaspoon whole fennel seed ( optional, or use cumin seed or coriander seed)</li>
            <li>1 teaspoon whole coriander seed  (optional)</li>
        </ul>
    <h4>Fixin's: </h4>
        <ul>
            <li>4 x extra-large, whole wheat tortillas – or feel free to use GF wraps or tortillas, or GF bowls using the mashed potatoes and extra spinach and the base.</li>
            <li>2 handfuls baby spinach</li>
            <li>Few tablespoons Cilantro Mint Chutney (imperative!!!)</li>
            <li>Few tablespoons Quick Pickled Onions</li>
        </ul>
    
        <h3>Steps: </h3>
            <ol>
                <li>Preheat oven to 425F</li>
                <li>START POTATOES: Cut potatoes and place them in a medium pot, covered with water and simmer until very tender, about 15-20 minutes.  At the same time…</li>
                <li>ROAST VEGGIES: Cut the cauliflower into small florets and place them on a parchment-lined sheet pan ( to one side). Add the drained chickpeas to the other side. Drizzle both with olive oil. Sprinkle cauliflower and chickpeas with the spices and salt, tossing to coat well. Place in the oven and roast for 20-25 minutes tossing halfway through) or until cauliflower is tender.</li>
                <li>SAUCE: Make the flavorful Cilantro Mint Chutney and quick pickled red onions and place both in jars (of course, you could make these both ahead). They take about 5-10 minutes each. Please don’t leave out the mint chutney- it’s imperative!!!</li>
                <li>CURRIED POTATOES: Once the potatoes are very tender, drain but save about 1 cup of the hot water. Place the potatoes back in the pot and mash with some of the hot water ( start with ¼-½ cup ) salt, spices and ghee (or oil) and mash the potatoes to combine until smooth. You want a fairly loose, spreadable mash so add more hot water if necessary. Scrape down the sides. Stir well.  Taste. You want this to taste flavorful and slightly salty as the tortilla will mute some of the salt and flavor. Feel free to add more ghee or oil as you please for extra richness. Cover and keep warm.</li>
                <li>When the roasted veggies are done, ASSEMBLE: Warm the tortillas either in the oven, over a gas flame or over a grill, until soft and pliable. Spread generously with the curried potatoes, then top with chickpeas, cauliflower making sure to get some of the whole spices that will have dropped to the bottom of the pan. Add a handful of spinach leaves, a few teaspoons of cilantro mint chutney and some pickled onions and roll up like a burrito. Keep warm in the oven until ready to serve, or serve immediately! You can also refrigerate and reheat for meals on the go.</li>
            </ol>
</body>
</html>